## 아직 사용안함
FIREBASE_DB_FILEPATH=pixelcity-new-prod.export.json
FIREBASE_DB_BUILDDIR=build

# FIREBASE_API_HOST=https://us-central1-pixelcity-test1.cloudfunctions.net/api

NAKAMA_SERVER_KEY=defaultkey
NAKAMA_HOST=137.116.172.1
NAKAMA_PORT=7350

FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-prod.json
FIREBASE_WEB_CONFIG=firebase-web-config-prod.json

ENV_FLAG=prod

# Error: process.env.GCLOUD_PROJECT is not set.
GCLOUD_PROJECT=pixelcity-test1
