FIREBASE_DB_FILEPATH=pixelcity-demo-48860.export.json
FIREBASE_DB_BUILDDIR=build
FIREBASE_HOST=https://pixelcity-demo-48860.firebaseio.com
FIREBASE_PORT=80
FIREBASE_API_HOST=http://localhost:5000/pixelcity-demo-48860/us-central1/api
